<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { 
  background: url(frame6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body.ex1 {
  margin-right: 5%;
}
</style>
</head>
<body class="ex1"  style="color:white;" >

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="login1.html">Login</a>
  <a href="create.html">Create</a>
  <a href="loginadmin.html">Admin</a>
  <a href="about.html">About</a>
</div>

<div align="center">
  <h2 style="color:#8D8B7F;" >Personal Information System</h2>
</div>

</body>
</html>
